server.port=8080
spring.application.name=city-finder

spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=20
spring.task.execution.thread-name-prefix=CityFinder-
